# Carrigan.Core

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: publish-nuget.yml  pull-request-validation.yml
CarriganCore/: CITATION.cff  CONTRIBUTING.md  CarriganCore.sln  Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.config
CarriganCore/Carrigan.Core/: Acknowledgements.txt  Carrigan.Core.csproj  NOTICE.txt  readme.md
CarriganCore/Carrigan.Core.Analyzers/: Acknowledgements.txt  Carrigan.Core.Analyzers.csproj  ExternalOnlyAnalyzer.cs  NOTICE.txt  readme.md
CarriganCore/Carrigan.Core.Analyzers/AdditionalFiles/: AnalyzerReleases.Unshipped.md
CarriganCore/Carrigan.Core.Mvc/: Acknowledgements.txt  Carrigan.Core.Mvc.csproj  NOTICE.txt  readme.md
CarriganCore/Carrigan.Core.Mvc/Annotations/: MustBeTrueAttribute.cs
CarriganCore/Carrigan.Core.Mvc/Extensions/: DateTimeExtensions.cs  HtmlHelperExtensions.cs
CarriganCore/Carrigan.Core.Mvc/Interfaces/: IHttpErrorService.cs  IRobotTimestampTestService.cs
CarriganCore/Carrigan.Core.Mvc/Recaptcha/: IRecaptchaConfiguration.cs  ReCaptchaV3Response.cs  RecaptchaV2Response.cs  RecaptchaValidation.cs
CarriganCore/Carrigan.Core.Mvc/Services/: HttpErrorService .cs  RobotTimestampTestService.cs
CarriganCore/Carrigan.Core.Mvc/TransferModels/: HttpErrorData.cs
CarriganCore/Carrigan.Core.Mvc/Validators/: DateAfterTodayAttribute.cs  DateTimeAfterAttribute.cs  GreaterThanAttribute.cs  HoneypotValidationAttribute.cs  MustBeTrueAttribute.cs  NotBothAttribute.cs  RobotTimestampTestAttribute.cs  ThisOrThatIsRequiredAttribute.cs
CarriganCore/Carrigan.Core.Razor/: Acknowledgements.txt  Carrigan.Core.Razor.csproj  Notice.txt  readme.md
CarriganCore/Carrigan.Core.Razor/ViewComponents/: ActionLinkViewComponent.cs  FormButtonViewComponent.cs  LinkViewComponent.cs  ModalButtonViewComponent.cs  ModalLinkViewComponent.cs
CarriganCore/Carrigan.Core.Razor/ViewModels/: ActionLinkViewModel.cs  ActionProperties.cs  ActionViewDesign.cs  FormButtonViewModel.cs  FormElements.cs  LinkViewModel.cs  ModalButtonViewModel.cs  ModalLinkViewModel.cs
CarriganCore/Carrigan.Core.Razor/Views/Shared/: _ViewImports.cshtml
CarriganCore/Carrigan.Core.Razor/Views/Shared/Components/ActionLink/: Default.cshtml
CarriganCore/Carrigan.Core.Razor/Views/Shared/Components/FormButton/: Default.cshtml
CarriganCore/Carrigan.Core.Razor/Views/Shared/Components/Link/: Default.cshtml
CarriganCore/Carrigan.Core.Razor/Views/Shared/Components/ModalButton/: Default.cshtml
CarriganCore/Carrigan.Core.Razor/Views/Shared/Components/ModalLink/: Default.cshtml
CarriganCore/Carrigan.Core.Test/: Acknowledgements.txt  Carrigan.Core.Test.csproj  Notices.txt
CarriganCore/Carrigan.Core.Test/Base64Tests/: Base64DataTests.cs
CarriganCore/Carrigan.Core.Test/DataStructures/: PagedContentBaseAsyncTests.cs  PagedContentBaseTests.cs  PagedListAsyncUnitTests.cs  PagedListUnitTests.cs
CarriganCore/Carrigan.Core.Test/DataStructures/TestClass/: NavigationPagesTestClass.cs  NavigationPagesTestClassAsync.cs  PagedListAsyncTestClass.cs
CarriganCore/Carrigan.Core.Test/DataTypeTests/: Base64DataTests.cs  BootstrapBreakPointsTests.cs  MemberNameTests.cs  UsaPhoneNumberTests.cs
CarriganCore/Carrigan.Core.Test/DataTypeTests/Examples/: MemberName.cs  MemberNameIgnoreCase .cs
CarriganCore/Carrigan.Core.Test/EnumsTests/: FontAwesomeStructTests.cs
CarriganCore/Carrigan.Core.Test/Extensions/: ByteExtensionTests.cs  DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  GuidExtensionsTests.cs  IEmptyAndIWhiteSpaceExtensionTests.cs  IEnumerableExtensionsTests.cs  ListExtensionsTests.cs  MemberInfoExtensionsTests.cs  ObjectExtensions.cs  PropertyInfoExtensionsTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs
CarriganCore/Carrigan.Core.Test/Extensions/IOrderTestClasses/: TestOrder .cs
CarriganCore/Carrigan.Core.Test/Extensions/ObjectExtensionTestsSupport/: CustomNullableType.cs  TestClass.cs  WhiteSpaceTestClass.cs
CarriganCore/Carrigan.Core.Test/Extensions/PropertyInfoExtensionsTestsSupport/: SampleClass.cs
CarriganCore/Carrigan.Core/Attributes/: EncryptedAttribute.cs  KeyVersionAttribute.cs  ProcedureAttribute.cs
CarriganCore/Carrigan.Core/Base64/: Base64Data.cs
CarriganCore/Carrigan.Core/DataStructures/: PagedContent.cs  PagedContentAsync.cs  PagedContentBase.cs  PagedContentBaseAsync.cs  PagedList.cs
CarriganCore/Carrigan.Core/DataTypes/: Base64Data.cs  BootstrapBreakPoints.cs  StringWrapper.cs  UsaPhoneNumber.cs
CarriganCore/Carrigan.Core/Enums/: FontAwesomeEnum.cs  FontAwesomeExtensions.cs  FontAwseomStruct.cs  NullOptionsEnum.cs
CarriganCore/Carrigan.Core/Enums/Bootstrap/: ButtonColorsEnum.cs  ButtonTypeEnum.cs  FormMethodEnum.cs
CarriganCore/Carrigan.Core/Enums/Bootstrap/Alignments/: HorizontalAlignmentEnum.cs
CarriganCore/Carrigan.Core/Enums/Html/: ButtonTypeEnum.cs  FontAwesomeEnum.cs  FontAwesomeExtensions.cs  FontAwseomStruct.cs  FormMethodEnum.cs
CarriganCore/Carrigan.Core/Enums/Html/Bootstrap/: BreakPointsEnum.cs  ButtonColorsEnum.cs  HorizontalAlignmentEnum.cs
CarriganCore/Carrigan.Core/Exceptions/: HttpNotFoundException.cs  HttpStatusCodeException.cs
CarriganCore/Carrigan.Core/Extensions/: ByteExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  GuidExtensions.cs  IEmptyExtensions.cs  IEnumerableExtensions.cs  IWhiteSpaceExtensions.cs  ListExtensions.cs  MemberInfoExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
CarriganCore/Carrigan.Core/Interfaces/: IAsyncPageAccess.cs  IAsyncPagedContent.cs  IDecrypters.cs  IDecryptors.cs  IEmpty.cs  IEncryption.cs  IHmacToken.cs  INonceGenerator.cs  INonceScopeLogic.cs  IPageAccess.cs  IPagedContent.cs  IWhiteSpace.cs
CarriganCore/Carrigan.Core/Interfaces/IModels/: ICountersModel.cs  IEmpty.cs  IModel.cs  IOrderModel.cs
CarriganCore/Carrigan.Core/ReflectionCaching/: ReflectorCache.cs
