<Project>
  <Target Name="ComposePackageVersion"
          DependsOnTargets="GitVersion"
          BeforeTargets="GenerateNuspec"
          Condition="'$(IsPackable)'=='true' and '$(UseGitInfo)'=='true'">

    <PropertyGroup>
      <!-- Time Stamp -->
      <BuildDate>$([System.DateTime]::UtcNow.ToString('yyyyMMddHHmm'))</BuildDate>

      <!-- Pick base/label by package -->
      <_BaseVersion Condition="'$(PackageId)'=='Carrigan.Core'">$(CoreVersionBase)</_BaseVersion>
      <_PreLabel    Condition="'$(PackageId)'=='Carrigan.Core'">$(CorePreReleaseLabel)</_PreLabel>

      <_BaseVersion Condition="'$(PackageId)'=='Carrigan.Core.Mvc'">$(CoreMvcVersionBase)</_BaseVersion>
      <_PreLabel    Condition="'$(PackageId)'=='Carrigan.Core.Mvc'">$(CoreMvcPreReleaseLabel)</_PreLabel>

      <!-- Final: x.y.z-Label.YYYYMMDDHHMM.commitCount -->
      <Version>$(_BaseVersion)-$(_PreLabel).$(BuildDate).$(GitCommits)</Version>
      <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>
  </Target>
</Project>
