<Project>
  <PropertyGroup>
    <Company>Carrigan Software Solutions LLC</Company>
    <Authors>Carrigan Software Solutions LLC</Authors>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <_CurrentYear>$([System.DateTime]::UtcNow.ToString('yyyy'))</_CurrentYear>
    <Copyright>© $(_CurrentYear) $(Company)</Copyright>

    <RepositoryUrl>https://github.com/CarriganSoftwareSolutions/Carrigan.Core</RepositoryUrl>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>

    <!-- Base version: x.y.z For Carrigan.Core -->
    <CoreVersionBase>0.1.0</CoreVersionBase>
    <!-- Default beta release label (empty on Release builds) For Carrigan.Core -->
    <CorePreReleaseLabel>alpha</CorePreReleaseLabel>
    
    <!-- Base version: x.y.z For Carrigan.Core -->
    <CoreMvcVersionBase>0.1.0</CoreMvcVersionBase>
    <!-- Default beta release label (empty on Release builds) For Carrigan.Core -->
    <CoreMvcPreReleaseLabel>alpha</CoreMvcPreReleaseLabel>
    
    <GitRemote>origin</GitRemote>
    <GitVersion>false</GitVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE"
          Pack="true"
          PackagePath="">
      <Link>LICENSE</Link>
    </None>
  </ItemGroup>
</Project>
