<Project Sdk="Microsoft.NET.Sdk">

  <!-- Ignore Spelling: Carrigan contentfiles buildtransitive  snupkg-->
  <PropertyGroup>
    <PackageId>Carrigan.Core.Mvc</PackageId>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Description>
      Carrigan.Core.Mvc provides reusable helpers, extensions, and supporting types for ASP.NET Core MVC applications.
    </Description>
    <PackageTags>core, utilities, dependency, internal</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carrigan.Core\Carrigan.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.202" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="Acknowledgements.txt" Pack="true" PackagePath="\" />
    <None Include="NOTICE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
