<Project Sdk="Microsoft.NET.Sdk">
  <!-- Ignore Spelling: Carrigan enums contentfiles buildtransitive snupkg-->
  <PropertyGroup>
    <PackageId>Carrigan.Core</PackageId>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Description>
      Carrigan.Core is a core library designed to provide essential utilities and infrastructure for other projects. While not intended for standalone use, it serves as a dependency required by other packages to enable key functionality.

      This package contains primarily extension methods, helper methods, base classes, interfaces, data structures, enums, etc which are shared by multiple other packages. It is an internal-use library that supports the architecture of larger projects, ensuring consistency and re-usability across the code base.

      If you are working with other Carrigan Software Solutions projects or components in your solution, Carrigan.Core will be automatically referenced as part of the required dependencies, if it requires this package as a dependency.

      This package is not intended for direct consumption, but if you really want to use my pointless helper methods, feel free.
    </Description>
    <PackageTags>core, utilities, dependency, internal</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="Acknowledgements.txt" Pack="true" PackagePath="\" />
    <None Include="NOTICE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
